foreground #dfece7
background #172620
cursor     #dfece7

color0     #172620
color1     #ff6b6b
color2     #80b946
color3     #cca24d
color4     #2b879e
color5     #f0c3cb
color6     #9deaea
color7     #dfece7
color8     #192a23
color9     #ff7676
color10    #8dcc4d
color11    #e0b255
color12    #2f95ae
color13    #ffd7df
color14    #adffff
color15    #f5fffe
