[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=33,50,41
BackgroundNormal=29,58,38
DecorationFocus=43,135,158
DecorationHover=43,135,158
ForegroundActive=240,195,203
ForegroundInactive=155,176,162
ForegroundLink=204,162,77
ForegroundNegative=255,107,107
ForegroundNeutral=157,234,234
ForegroundNormal=226,233,228
ForegroundPositive=128,185,70
ForegroundVisited=155,176,162

[Colors:Complementary]
BackgroundAlternate=24,36,30
BackgroundNormal=16,25,21
DecorationFocus=128,158,207
DecorationHover=128,158,207
ForegroundActive=216,164,174
ForegroundInactive=129,151,142
ForegroundLink=216,164,174
ForegroundNegative=196,102,92
ForegroundNeutral=108,146,126
ForegroundNormal=199,216,209
ForegroundPositive=108,167,163
ForegroundVisited=215,185,120

[Colors:Header]
BackgroundAlternate=24,36,30
BackgroundNormal=16,25,21
DecorationFocus=128,158,207
DecorationHover=128,158,207
ForegroundActive=216,164,174
ForegroundInactive=129,151,142
ForegroundLink=216,164,174
ForegroundNegative=196,102,92
ForegroundNeutral=108,146,126
ForegroundNormal=199,216,209
ForegroundPositive=108,167,163
ForegroundVisited=215,185,120

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=42,101,80
BackgroundNormal=32,96,54
DecorationFocus=43,135,158
DecorationHover=43,135,158
ForegroundActive=240,195,203
ForegroundInactive=155,176,162
ForegroundLink=204,162,77
ForegroundNegative=255,107,107
ForegroundNeutral=157,234,234
ForegroundNormal=199,216,209
ForegroundPositive=128,185,70
ForegroundVisited=155,176,162

[Colors:Tooltip]
BackgroundAlternate=22,60,50
BackgroundNormal=29,58,38
DecorationFocus=43,135,158
DecorationHover=43,135,158
ForegroundActive=240,195,203
ForegroundInactive=155,176,162
ForegroundLink=204,162,77
ForegroundNegative=255,107,107
ForegroundNeutral=157,234,234
ForegroundNormal=226,233,228
ForegroundPositive=128,185,70
ForegroundVisited=155,176,162

[Colors:View]
BackgroundAlternate=24,36,30
BackgroundNormal=10,26,15
DecorationFocus=43,135,158
DecorationHover=43,135,158
ForegroundActive=240,195,203
ForegroundInactive=155,176,162
ForegroundLink=204,162,77
ForegroundNegative=255,107,107
ForegroundNeutral=157,234,234
ForegroundNormal=226,233,228
ForegroundPositive=128,185,70
ForegroundVisited=155,176,162

[Colors:Window]
BackgroundAlternate=33,50,41
BackgroundNormal=19,42,26
DecorationFocus=43,135,158
DecorationHover=43,135,158
ForegroundActive=240,195,203
ForegroundInactive=155,176,162
ForegroundLink=204,162,77
ForegroundNegative=255,107,107
ForegroundNeutral=157,234,234
ForegroundNormal=226,233,228
ForegroundPositive=128,185,70
ForegroundVisited=155,176,162

[General]
ColorScheme=BreezeDark
Name=sarnai
TintFactor=1
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
