foreground     #13201b
background     #dceae4
cursor         #13201b

color0         #dceae4
color1         #cc2929
color2         #4c890f
color3         #df9b23
color4         #12adad
color5         #b93d4d
color6         #0a728c
color7         #13201b
color8         #f2fffb
color9         #e02d2d
color10         #549711
color11         #f5ab27
color12         #14bebe
color13         #cc4355
color14         #0b7d9a
color15         #15231e