foreground     #C5D6D0
background     #0E1A16
cursor         #C5D6D0

color0         #0E1A16
color1         #C4675D
color2         #4E9A6C
color3         #D5B677
color4         #A5D3D6
color5         #D6A2AC
color6         #3f8895
color7         #C5D6D0
color8         #0f1d18
color9         #d87166
color10         #56a977
color11         #eac883
color12         #b6e8eb
color13         #ebb2bd
color14         #4596a4
color15         #d9ebe5