foreground     #e2e9e4
background     #0a1a0f
cursor         #e2e9e4

color0         #0a1a0f
color1         #ff6b6b
color2         #80b946
color3         #cca24d
color4         #9deaea
color5         #f0c3cb
color6         #2b879e
color7         #e2e9e4
color8         #0b1d11
color9         #ff7676
color10         #8dcc4d
color11         #e0b255
color12         #adffff
color13         #ffd7df
color14         #2f95ae
color15         #f9fffb