foreground     #1C332D
background     #F2F7F5
cursor         #1C332D

color0         #F2F7F5
color1         #C4675D
color2         #4E9A6C
color3         #D5B677
color4         #5B9A9D
color5         #B57E8C
color6         #3f8895
color7         #1C332D
color8         #dadedd
color9         #b05d54
color10         #468b61
color11         #c0a46b
color12         #528b8d
color13         #a3717e
color14         #397a86
color15         #192e29