foreground     #D5E6E0
background     #1C332D
cursor         #D5E6E0

color0         #1C332D
color1         #E47E6E
color2         #5EAA7C
color3         #E5C788
color4         #B5E3E6
color5         #E6B2BC
color6         #4FA8A7
color7         #D5E6E0
color8         #1f3832
color9         #fb8b79
color10         #67bb88
color11         #fcdb96
color12         #c7fafd
color13         #fdc4cf
color14         #57b9b8
color15         #eafdf6