foreground     #f1f4f2
background     #183f25
cursor         #f1f4f2

color0         #183f25
color1         #ff6b6b
color2         #80b946
color3         #cca24d
color4         #9deaea
color5         #f0c3cb
color6         #2b879e
color7         #f1f4f2
color8         #1a4529
color9         #ff7676
color10         #8dcc4d
color11         #e0b255
color12         #adffff
color13         #ffd7df
color14         #2f95ae
color15         #ffffff