foreground     #161d18
background     #e5f5ea
cursor         #161d18

color0         #e5f5ea
color1         #cc2929
color2         #4c890f
color3         #df9b23
color4         #12adad
color5         #b93d4d
color6         #0a728c
color7         #161d18
color8         #ceddd3
color9         #b82525
color10         #447b0e
color11         #c98c20
color12         #109c9c
color13         #a73745
color14         #09677e
color15         #141a16