# Өглөө (Morning)
foreground     #4a555c
background     #f0f5eb
cursor         #4a555c

color0         #f0f5eb  
color1         #b56359  
color2         #7c9b8e  
color3         #c8c194  
color4         #6d8dad  
color5         #d9a8ad  
color6         #5a9b9e  
color7         #4a555c  
color8         #e0e7eb  
color9         #c76a5d  
color10        #9dbfab  
color11        #e5e0a3  
color12        #8fb3d9  
color13        #e0aeaa  
color14        #7dbfc5  
color15        #a3aeb5  
