# Шөнө (Night)
foreground     #d8e1e5
background     #0d1615
cursor         #d8e1e5

color0         #0d1615  
color1         #9d4a40  
color2         #4a7d6a  
color3         #b0a87a  
color4         #6d8dad  
color5         #c7958d  
color6         #5a9b9e  
color7         #d8e1e5  
color8         #1a2328  
color9         #c76a5d  
color10        #689f8e  
color11        #c8c192  
color12        #8fb3d9  
color13        #e0aeaa  
color14        #7dbfc5  
color15        #2a363c  
