# Үдэш (Evening)
foreground     #e0e7eb
background     #1a2328
cursor         #e0e7eb

color0         #1a2328  
color1         #c76a5d  
color2         #689f8e  
color3         #d8d0a0  
color4         #8fb3d9  
color5         #e0aeaa  
color6         #7dbfc5  
color7         #e0e7eb  
color8         #2a363c  
color9         #d9a8ad  
color10        #9dbfab  
color11        #e5e0a3  
color12        #a6c5e5  
color13        #f0c8d0  
color14        #9ad4d3  
color15        #4a555c  
