###
##  Theme
#

# Sarnai Colors
set -ogq @base       "#dceae4"
set -ogq @surface    "#b6d2c7"
set -ogq @overlay    "#90bbaa"
set -ogq @muted      "#81b19e"
set -ogq @subtle     "#446f5e"
set -ogq @text       "#13201b"
set -ogq @low        "#206046"
set -ogq @mid        "#2d8662"
set -ogq @high       "#39ac7e"
set -ogq @sarnai     "#b93d4d"
set -ogq @anis       "#cc2929"
set -ogq @chatsalgan "#da730c"
set -ogq @els        "#df9b23"
set -ogq @uvs        "#4c890f"
set -ogq @nuur       "#0a728c"
set -ogq @mus        "#12adad"
set -ogq @yargui     "#a353c6"

# Messages
set -g message-style "fg=#{@chatsalgan} bg=#{@base}"
set -g message-command-style "fg=#{@els} bg=#{@base}"

# Panes
set -g pane-border-style "fg=#{@muted} bg=#{@base}"
set -g pane-active-border-style "fg=#{@sarnai} bg=#{@base}"

# Status global
set -g status-position top
set -g status-keys vi
set -g status-style "fg=#{@text} bg=#{@base}"

# Status
set -g status-left " #[fg=#{@mus} bg=#{@base}] [#S] #[fg=#{@base} bg=#{@base}]"
set -g status-left-length 20
set -g status-right ""

# Window active
set -g window-status-current-format "[#I #W#F]"
set -g window-status-current-style "fg=#{@sarnai} bg=#{@base}"

# Window inactive
set -g window-status-format "#I #W#F"
set -g window-status-style "fg=#{@muted} bg=#{@base}"
