# Үдэш (Evening)
[colors]
primary.background = "#1a2328"
primary.foreground  = "#e0e7eb"
cursor.text = "#1a2328"
cursor.cursor = "#e0e7eb"

[colors.normal]
black = "#1a2328"
red = "#c76a5d"
green = "#689f8e"
yellow = "#d8d0a0"
blue = "#8fb3d9"
magenta = "#e0aeaa"
cyan = "#7dbfc5"
white = "#e0e7eb"

[colors.bright]
black = "#2a363c"
red = "#d9a8ad"
green = "#9dbfab"
yellow = "#e5e0a3"
blue = "#a6c5e5"
magenta = "#f0c8d0"
cyan = "#9ad4d3"
white = "#4a555c"
